db.ri.insertMany([{id:2,Person:"R",product:"Mobile",category:"electronic",amount:25000},
{id:3,Person:"P",product:"shoes",category:"fashion",amount:3000},
{id:4,Person:"A",product:"tshirt",category:"fashion",amount:1500},
{id:5,Person:"N",product:"fridge",category:"electronic",amount:40000},
{id:6,Person:"K",product:"watch",category:"electronic",amount:5000},
{id:7,Person:"R",product:"microwave",category:"electronic",amount:12000}])

1. 
db.ri.aggregate([{$group:{_id:"$category",avgamount:{$avg:"$amount"}}},
    {$sort:{avgamount:-1}},{$project:{avgamount:1,category:"$id"}}])

2. find the highest order amount for each category. sort the result in dec order of hightest order amount 
and display only the category and highest order amount
db.ri.aggregate([{$group:{_id:"$category",maxamount:{$max:"$amount"}}},
    {$sort:{maxamount:-1}},{$project:{maxamount:1,category:"$id"}}])

